<!DOCTYPE html>
<html lang="en">
<head>
    <!--Title(begin)-->
    <title>Multiversal Games</title>
    <!--Title(end)-->
 
    <link rel="stylesheet" href="styles/home.css">
    <script src="scripts/home.js"></script>
</head>
<body>
  <header>
    <a href="home.html"><img src="images/sideLogo.png" class="logo"></a>
    <nav>
      <ul class="nav_links">
        <li><a href="">Games</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </nav>
    <button class="buy" href="#">BUY NOW</button>
  </header>
  <!--<div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <a href="home.html"><img src="images/name.png" style="width: 15%; height: auto"></a>
      </div>
      
      <ul class="navigation">
        <a href=""><li>Games</li></a>
        <a href="contact.asp"><li>Contact</li></a>
        <a href="about.asp"><li>About</li></a>
      </ul>
    </div>
  </div>-->
 
  <!--Navigation Bar(begin)-->
  <!--<div class="navbar">
          
        <a href="home.html"><img src="images/logo.png" style="width: 15%; height: auto"></a>
        <a href="" class="linkHover">Games</a>
        <a href="contact.asp" class="linkHover">Contact</a>
        <a href="about.asp" class="linkHover">About</a>
      
    </div>!-->
    <!--Navigation Bar(end)-->
    
  <!--Sticky Header, header stays on the top of the screen when you scroll-->
   
<!--Carousel(begin)-->
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <h2>Automatic Slideshow</h2>
  <p>Change image every 2 seconds:</p>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img_snow_wide.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  
    <!--Carousel(end)-->

    <!--Artificial Apocolypse Short Info-->
    <div style="width: 100%;">
      <div style="width: 50%; height: 100px; float: left;"> 
         
      </div>
     <!-- <div style="margin-left: 50%; height: 100px;"class="text"> 
         <img id="img" src="images/Dhruvan Game Image.png"  alt="Artificial Apocolypse">
         <div class="title"> Artificial Apocolypse </div>
        
      </div>-->
  </div>

    <!--hover title-->
<div >
  <img id="img"
       src="">
  <div class="title">Text on Link Hover</div>
</div>



    <!--The Multiversal Games bundle info(begin)-->







    <!--The Multiversal Games bundle info(end)-->








    <!--Pricing information(begin)-->

     
    <!--Pricing information(end)-->
    

<!--Contact/legal policies (begin)-->




<!--Contact/legal policies (end)-->



</body>
</html>