

body {
    font-family: Verdana, sans-serif;
}




.container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item {
    padding: 20px;
    text-align: center;
    color: #fff;
}

.grid-item img {
    max-width: 80%;
    height: auto;
}

.banner {
    width: 100%;
    padding: 0 0;
    height: 100vh;
    align-items: center;
    background-image: linear-gradient(#0000007f, #0000007f), url("../images/grassBackground.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Alternate grid items */