.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
}

* {
    text-decoration: none;
    font-family: Verdana, sans-serif;
}

.content h1 {
    font-size: 25px;
    margin-bottom: 400px;
    text-transform: uppercase;
}

.banner {
    width: 100%;
    padding: 0 0;
    height: 100vh;
    align-items: center;
    background-image: linear-gradient(#0000007f, #0000007f), url("../images/homePageBackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.check {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #4c0099;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button_effect {
    background: #4c0099;
    height: 100%;
    width: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    border-radius: 25px;
    z-index: -1;
    transition: 0.5s;
}

.check:hover .button_effect {
    width: 100%
}

.check:hover {
    border: none;
}

/*Checkout CSS*/
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.games{
    display: grid;
    grid-template-columns: 1fr 8fr 3fr;
    gap: 1rem;
    width: 100%;
    padding: 1.5rem;
}

.price{
    display: block;
    margin-top: .5rem;
    text-align: right;
}