body{
  background-color: #808080;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.question{
  font-size: 25px;
  text-transform: uppercase;  
  margin-block-start: 300px;
}

.grid-item {
    text-align: center;
    color: #FFFFFF;
    margin-block-start: 100px; 
}

.grid-item img {
    max-width: 80%;
    height: auto;
    margin-block-start:  20px;
}

.name h1 {
    font-size: 50px;
    margin-top: 240px;
    text-transform: uppercase;
}

.Story {
  font-size: 25px;
  text-transform: uppercase;
  margin-block-start:  50px;
}

.story-info{
  text-align: center;
  color: #FFFFFF;
  margin-block-start:  20px;
  margin-left: 350px;
  margin-right: 350px;
}

.instructions{
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 25px;
  margin-block-start: 50px;
}

.instructions-info{
  text-align: center;
  color: #FFFFFF;
  margin-block-start:  20px;
  margin-left: 350px;
  margin-right: 350px;
}